// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: darken(@dark-gray, 1%);

@very-dark-brown: #2b2525;
@light-brown: #b29a74;
@cyan: #63e2ba;
@blue: #00bfff;
@purple: #c679dd;
@green: #009e56;
@red: #fe5f55;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #cccc3f;
